\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assembly}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kit Contents}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IV-3 Tube assembly}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start by looking at the four small PCBs. On the top you will see along one edge two arrows point to the front of the clock. Next holding a tube, look for the short leg. This leg aligns with the dot on the circle on the PCB. This should align the tube so the face is pointing out to the front of the clock. Carefully, thread all the legs through the holes on the PCB. This can be made easier by shortening the legs, though be careful not to make them too short! Tweezers are also very helpful.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tubepcb}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Once all the legs have been threaded through, pull/push them through until the base of the tube sites about 5mm from the PCB.\relax }}{3}\protected@file@percent }
\newlabel{fig:tubeinpcb}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solder the legs to the board and trim off the excess.\relax }}{4}\protected@file@percent }
\newlabel{fig:tubetrim}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Place the pin headers in the switch board.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mount the tube and breakout board onto the headers and solder into place.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting the time}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clock menu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting 12/24h mode}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Change brightness}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Night time dimming}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}I2C Control}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}I2C}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set the time}{8}\protected@file@percent }
\newlabel{fig:status}{{\caption@xref {fig:status}{ on input line 152}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Read the time}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clock mode}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}User display}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Set 24h/12h mode}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Set brightness}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Set night-time fade}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Get clock status}{9}\protected@file@percent }
\newlabel{fig:status}{{\caption@xref {fig:status}{ on input line 179}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Reset}{10}\protected@file@percent }
